server.port=443
spring.datasource.url=jdbc:mysql://localhost:3306/java
spring.datasource.username=root
spring.datasource.password=
jwt.secret=javainuse

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/demo.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=demo